.history-page-holder__content
	display: inline-block
	width: 100%
	.utility-holder
		overflow: auto
		min-height: 330px
		max-height: 330px
		text-align: left
		background-color: #fff
		padding: 20px 30px
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
	  transition: 0.3s
	  overflow: hidden
		&:hover
			transition: all 0.4s ease
			transform: scale(1.03)
			background-color: lighten(#719DCA,15%)
			
			h3,p,h5
				transition: all 0.4s ease
				color: #fff !important
			.confirmation-holder
				span
					transition: all 0.4s ease
					color: #fff !important
		ul
			list-style-type: none
			li
				text-align: left
				margin-right: 80px
				margin-bottom: 14px
		h3
			text-align: left
			font-size: 35px
			margin-bottom: 25px
			padding-bottom: 10px
			color: darken(#D7DADC,20%)
			border-bottom: 1px solid #719DCA
		h5
			color: darken(#D7DADC,20%)
			font-size: 24px
			text-align: left
			margin-bottom: 15px
		.utility-holder__left-side
			border-right: 1px solid #719DCA
			height: 100%
			
.history-page-holder__nav
	display: inline-block
	padding: 0
	margin: 0

.active-yearly
	background-color: lighten(#719DCA,22%) !important
	h3,p,h5,span
		color: #fff !important
	transition: all 0.4s ease
.active-monthly
	background-color: lighten(#FFB6C1,5%) !important
	h3,p,h5,span
		color: #fff !important
	transition: all 0.4s ease

.history-page-holder
	margin-top: 40px

.history-page-side-nav
	text-align: center
	margin-bottom: 25px
	display: inline-block
	select
		width: 200px
		text-align: right
	.button
		background-color: #fff
		color: darken(#D7DADC,20%)
		margin-bottom: 20px
		outline: none
		&:hover
			width: 150px
		&:active


