@import ../variables

.navbar
	padding: 10px 0
	background-color: $accentColor
	.navbar-brand
		font-family: 'Pacifico', cursive
		font-size: 24px
	.navbar-nav
		.nav-item
			border-right: 1px solid #fff
			padding: 0 15px
			font-size: 16px
			color: #fff
			&:nth-child(3)
				border: none
			&:hover
				color: lighten($detailColor,10%)
				transition: color 0.3s ease
			&:active
				color: darken($detailColor,10%)
				transition: color 0.3s ease
		.active-link
			color: darken($detailColor,5%)
			transition: color 0.3s ease


@media only screen and (max-width : 992px)
  .navbar
    text-align: right
    .navbar-nav
      .nav-item
        border-right: none
        margin-bottom: 10px
        &:nth-child(1)
          margin-top: 10px
