/* You can add global styles to this file, and also import other style files */
body
	background-color: #E8EDF3
	font-family: 'Open Sans', sans-serif

.button
	cursor: pointer
	width: 150px
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: #FEB941
	padding: 7px 12px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 2px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	outline: none
	box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2)
  transition: 0.5s
	&:hover
		outline: none
		background-color: darken(#FEB941,10%)
		transition: background-color 0.5s ease
		transition: width 0.8s ease
		width: 166px
	&:active
		outline: none
		background-color: lighten(#FEB941,7%)
		transition: background-color 0.5s ease


input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button  
  -webkit-appearance: none 
  margin: 0 

input.invalid
	border: 1px solid red
	border-radius: 3px
	
.error
	color: red
	font-size: 12px
	transition: all 4s ease
	position: absolute

.hide
	display: none

.show
	display: block

.cursor-off
	pointer-events: none;
	
alert 
	position: fixed
	width: 600px
	left: 50%
	transform: translateX(-50%)
	top: 65px
	text-align: center
