.container
	margin-top: 50px	
	.add-new-utility-holder
		margin-bottom: 20px	
	.utility-tariffs__item	
		display: block
		min-height: 300px
		text-align: center
		background-color: #fff
		padding: 20px 30px
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
	  transition: 0.3s
	  overflow: hidden
		&:hover,&:active
			transition: all 0.4s ease
			transform: scale(1.03)
			background-color: lighten(#719DCA,15%)
			h3
				color: #fff
		.utility-tariffs-content
			margin-top: 45px
			.button
				margin-top: 50px
				bottom: 5px
		.utility-tariffs__input-holder
			text-align: left
			border-right: 1px solid #719DCA
		.utility-tariffs__data-holder
			text-align: left
			p
				margin-bottom: 30px
			padding-top: 15px
		.utility-tariffs__card-title
			width: 100%
			text-align: left!important
			margin-bottom: 25px
			padding-bottom: 15px
			border-bottom: 1px solid #719DCA
			h3
				font-size: 35px
				padding-bottom: 10px
				color: darken(#D7DADC,20%)!important
				display: inline-block
				width: 100%
		h5
			color: darken(#D7DADC,20%)
			font-size: 24px
		input
			padding: 4px 10px
			width: 100%
			display: block
			margin-top: 20px
			outline: none
		button
			margin-top: 30px
			bottom: 5px


.modal-body
	display: block!important
	input
		border-radius: 4px
		border: 1px solid grey
		padding: 3px 5px 3px 10px
	.modal-body__header
		text-align: center
		margin-bottom: 20px
		input
			margin-left: 40px
	.modal-body__inputs
		text-align: center
		margin-bottom: 0
		input
			margin-right: 10px


input.invalid
	border: 1px solid red
	border-radius: 3px
	
.error
	color: red
	font-size: 12px
	right: 22%
	transition: all 4s ease
	position: absolute

.hide
	display: none

.show
	display: block
		
